;параметры:  address (число), userdata (буфер)
if sizeof(userdata) < 3 currupted
unpack tmp_buffer sizeof(userdata)-1 pac_crc 1 userdata
unpack package_type 1 package_number 1 package_buffer sizeof(tmp_buffer )-2 tmp_buffer 

calccrc crc_buffer $tmp_buffer 
if $crc_buffer != $pac_crc currupted

if ($package_number == 1) && ($package_type == 0) && ($last_received > 1) reset_counters
goto continue
reset_counters:
  0 varset last_sent
  0 varset last_received
continue:
if $package_number <= $last_received done
$package_number varset last_received 
if $package_type == 0 connect_req
if $package_type == 1 connect_resp
if $package_type == 2 disconnect_req
if $package_type == 3 disconnect_ind
if $package_type == 4 resend
if $package_type == 10 data_req
goto done
connect_req:
  $address varset t_address
  address $address sendup  T_CONNECT.IND
  goto done
connect_resp:
  untimer $con_try
  address $address sendup  T_CONNECT.CONF
  goto done
disconnect_req:
  $last_sent + 1 varset last_sent
  2 3 1 $last_sent 1 bufferit package_buffer 
  if (qcount(package_queue) == 0) && ($delay_timer == 0) disconnect_now
  ;else disconnect_later
  disconnect_later:
    queue package_queue $package_buffer 
    goto done
  disconnect_now:
    address $address sendup  T_DISCONNECT.IND
;    senddown address $address userdata $package_buffer N_DATAGRAM.REQ
    goto done
disconnect_ind:
  address $address sendup  T_DISCONNECT.IND
  goto done
data_req:
  userdata $package_buffer sendup  T_DATA.IND
  goto done
resend:
  ;N_DATAGRAM.REQ senddown address $address userdata peek(package_queue )
  if qcount(package_queue ) > 0 resend_from_queue
  N_DATAGRAM.REQ senddown address $address userdata $package_buffer_out 
  goto done

resend_from_queue:
  N_DATAGRAM.REQ senddown address $address userdata peek(package_queue )
  N_DATAGRAM.REQ senddown address $address userdata peek(package_queue )
  N_DATAGRAM.REQ senddown address $address userdata $package_buffer_out 
  goto done

currupted:
  $last_sent + 1 varset last_sent
  2 4 1 $last_sent 1 bufferit package_buffer
  calccrc pac_crc $package_buffer
  sizeof(package_buffer)+1 $package_buffer sizeof(package_buffer) $pac_crc 1 bufferit tmp_buffer 
  ;N_DATAGRAM.REQ senddown address $address userdata $tmp_buffer
  ;N_DATAGRAM.REQ senddown address $address userdata $tmp_buffer
  goto done

done: