declare t_address integer
declare tmp_buffer buffer
declare package_buffer buffer
declare package_buffer_out buffer
declare package_type  integer
declare last_received integer
declare last_sent integer
declare package_number integer
declare package_queue queue
declare pac_crc integer
declare crc_buffer integer
declare con_try integer
declare connect_try integer
declare timeout_connect integer
declare delay_timer integer
declare timeout_delay integer
declare last_sent_data integer
declare last_received_data integer